{"name":"macros","main":"./lib/macros","version":"0.0.0","description":"Macro for javascript run on atom","keywords":[],"activationCommands":{"atom-workspace":["macros:run","macros:openMacro","macros:updateMenu","macros:Ban-Phiem-Han-Nom.js","macros:Ban-Phiem-Han-Viet.js","macros:dao-tu-CUA.js","macros:dictionary.js","macros:google-translate.js","macros:phiem-am-han.js","macros:alert sub.js","macros:alert.js","macros:hoa-dau.js","macros:image-cut-two.js","macros:image-split-word-chinese.js","macros:multi-input-dialog.js","macros:saveI-mage-PrtScn.js","macros:test.js","macros:yes.js","macros:them-tu.js","macros:translate.js","macros:Unicode_6.1.0_Radical_Stroke_Index.js"]},"repository":"https://github.com/atom/macros","license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"atom-select-list":"^0.7.1","sharp":"https://github.com/lovell/sharp"}}